<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unused_button"
        android:onClick="onSettingsMenuClick"
        android:orderInCategory="1"
        android:title="Четная"
        app:showAsAction="never" />
    <item
        android:id="@+id/unused_button1"
        android:onClick="onSettingsMenuClick"
        android:orderInCategory="1"
        android:title="Нечетная"
        app:showAsAction="never" />

    <item
        android:id="@+id/notes"

        android:icon="@mipmap/ic_bell"
        android:onClick="onSettingsMenuClick"
        android:orderInCategory="1"
        android:title="@string/notes"
        app:showAsAction="ifRoom" />

</menu>